{
  "scanner_settings": {
    "max_depth": 3,
    "max_pages": 200,
    "request_delay": 0.1,
    "timeout": 30,
    "max_redirects": 10,
    "concurrent_requests": 20,
    "user_agent_rotation": true,
    "respect_robots_txt": false
  },
  "payloads": {
    "use_all_payloads": true,
    "custom_test_domain": "google.com",
    "test_javascript_protocol": true,
    "test_web3_protocols": true,
    "test_ip_addresses": true,
    "test_unicode_bypasses": true,
    "custom_payloads": [
      "//custom-test.com",
      "https://custom-test.com"
    ]
  },
  "analysis": {
    "enable_js_analysis": true,
    "enable_ast_parsing": true,
    "enable_dom_analysis": true,
    "enable_dynamic_analysis": true,
    "enable_web3_detection": true,
    "js_timeout": 10,
    "max_js_file_size": 1048576
  },
  "output": {
    "generate_html_report": true,
    "generate_json_report": true,
    "generate_csv_export": true,
    "take_screenshots": true,
    "screenshot_format": "png",
    "include_request_response": false,
    "include_source_code": false
  },
  "filters": {
    "skip_file_extensions": [
      ".jpg", ".jpeg", ".png", ".gif", ".svg", ".ico",
      ".css", ".pdf", ".zip", ".tar", ".gz", ".rar",
      ".mp4", ".avi", ".mov", ".mp3", ".wav", ".flv"
    ],
    "skip_url_patterns": [
      "logout", "signout", "delete", "remove"
    ],
    "minimum_parameter_length": 1,
    "maximum_parameter_length": 1000
  },
  "security": {
    "verify_ssl": false,
    "follow_redirects": false,
    "max_response_size": 10485760,
    "allowed_response_codes": [200, 301, 302, 303, 307, 308, 400, 401, 403, 404, 500],
    "block_dangerous_protocols": ["file", "ftp", "gopher"],
    "sanitize_outputs": true
  },
  "performance": {
    "enable_caching": true,
    "cache_duration": 3600,
    "parallel_js_analysis": true,
    "batch_size": 10,
    "memory_limit_mb": 1024
  },
  "reporting": {
    "include_methodology": true,
    "include_statistics": true,
    "include_recommendations": true,
    "group_by_severity": true,
    "show_false_positives": false,
    "executive_summary": true
  }
}